<!DOCTYPE html>

<html lang="pl-PL">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8" />

    <title>Zadanie 1</title>
    <meta name="description" content="Zadanie 1" />
    <meta name="author" content="Mariusz Andrzejewski" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
  </head>

  <body>
    <script src="js/scripts.js"></script>
    <div class="topnav">
        <a class="active" href="#home">Główna</a>
        <a href="#contact">Kontakt</a>
        <a href="#about">O mnie</a>
      </div>    
    <h1 id="home">Przypadki porwania przez UFO</h1>
        <h2>Barney and Betty Hill</h2>
            <p>Ta tajemnicza historia wydarzyła się w nocy z 19 na 20 września 1961 r. Małżeństwo wracało z wakacji, które spędzili w Kanadzie, w pobliżu wodospadu Niagara (ang. Niagara Falls). Betty dostrzegła bardzo jasną gwiazdę, która zaczęła się powiększać. Podejrzany obiekt zniżył się nad autostradę.</p>
            <p>Wtedy Hillowie spostrzegli okna i czerwone światełka owalnego pojazdu. Barney wysiadł z samochodu i wziął lornetkę. Dostrzegł kilka postaci stojących w oknach UFO. Wtedy zaczął się bać. Wsiadł do samochodu i ruszyli. Próbowali sobie wmówić, że to tylko sen. Gdy wrócili do domu, Barney zorientował się, że brakuje im 2 godzin wspomnień a sukienka Betty była poplamiona nieznaną różową substancją. Ponadto, na klapie bagażnika znaleźli dziwne, okrągłe ślady…</p>
        <h2>Travis Walton</h2>
            <p>Wydarzenie miało miejsce w środę, 5 listopada 1975 r.</p>
            <p>Wówczas 22-letni Travis Walton pracował dla swojego najlepszego przyjaciela i późniejszego szwagra Mike’a Rogersa, który miał uporządkować duży obszar w leśnictwie Apache-Sitgreaves w Arizonie.</p>
            <br/>
    <h1 id="contact">Kontakt ze mną</h1>
        <p>Dane kontaktowe są poufne.</p>
    <h1 id="about">O mnie</h1>
        <p>Nie chcę ujawniać publicznie swoich danych osobowych.</p>
  </body>
</html>
